welcome.message=Hello FreeMarker
error.message=First Name & Last Name is required!

# Freemarker configuration.
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
